{
  "name": "move-as",
  "private": true,
  "version": "0.0.0",
  "description": "MoveAS monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspace @moveas/sdk build && yarn workspace moveas-backend build && yarn workspace moveas-website build",
    "dev": "yarn workspace moveas-website dev",
    "dev:backend": "yarn workspace moveas-backend start:dev",
    "lint": "yarn workspaces run lint",
    "test": "yarn workspaces run test"
  },
  "devDependencies": {
    "typescript": "^5.2.0"
  }
}

